DesktopProject_V3/AllNews.xaml

<Window x:Class="DesktopProject_V3.AllNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="AllNews" Height="656" Width="800"         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseLeftButtonDown"
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.3" Color="#422D52" />
            <GradientStop Offset="0.7" Color="#754790" />
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer>
        <StackPanel>
        <StackPanel
                        Grid.Row="0" 
                        Grid.Column="1" Orientation="Horizontal" Width="788"     >
            <Ellipse Width="60" Height="60" HorizontalAlignment="Left" Margin="5" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images\Icons\Emblema.png" />
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="MinWindow"  Margin="600,10,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
            </Button>
            <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,10,10,10" Click="CloseButton_Click"
                    
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
            </Button>
        </StackPanel>

    <TextBlock
                            Foreground="#eca6ff"
                            Margin="10"
                            FontSize="40"
                            TextAlignment="Center"
                            FontFamily="IMPACT">
                            <materialDesign:PackIcon Kind="NewspaperVariantMultiple"
                                                        Height="40"
                                                        Width="40"/>
                        <Run>Все новости</Run>
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFFF09FF" ShadowDepth="1"
                                                      BlurRadius="40"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="Search"
                 Background="MediumPurple"
                 Width="400"
                 Foreground="White"
                 materialDesign:HintAssist.Hint="Поиск во всех новостях"
                 FontSize="16"
                 TextChanged="Search_TextChanged"/>
            <CheckBox Content="Закрепленные на главной новости"
                      Foreground="White"
                      x:Name="FixCheck"
                      HorizontalAlignment="Center"
                      Checked="CheckBox_Checked"
                      Unchecked="FixCheck_Unchecked"/>
            <StackPanel Orientation="Vertical" Height="476">

                <ListBox Height="462" Margin="0,20,0,0" x:Name="newsList" SelectionChanged="newsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" >
                                <Rectangle Width="100" Height="75" Fill="{Binding Path=img}"
                                       HorizontalAlignment="Left"/>
                                <TextBlock FontSize="16" Text="{Binding Path=paragraph}" 
                                       HorizontalAlignment="Left"
                                       Foreground="White"/>
                                <TextBox FontSize="16" Text="{Binding Path=desc}" HorizontalAlignment="Left"
                                       Foreground="White"
                                       MaxLines="45"
                                       MaxLength="45"
                                       IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
