DesktopProject_V3/App.xaml

<Application x:Class="DesktopProject_V3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Autorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ab81fc"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#5903ff"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2e2336"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ae89c9"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#9c9c9c"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#242424"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#c278ff"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#000000"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
