DesktopProject_V3/Autorization.xaml

<Window x:Class="DesktopProject_V3.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
    Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Parallax:MouseAwareParallaxContainer Grid.RowSpan="3" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="Images/Background/Group .png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="70" Width="95">

            <Button x:Name="MinWindow"  HorizontalAlignment="Right" Margin="0,20,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
            </Button>
            <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,20,10,10" Click="CloseButton_Click"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <Image Source="Images/Icons/Emblema.png" Width="50" HorizontalAlignment="Center" >
                <Image.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" Opacity="1" BlurRadius="60" />
                </Image.Effect>
            </Image>
            <Image Margin="40,15,40,0"  Source="Images/Icons/AutoIco.png" VerticalAlignment="Center"/>
            <TextBox Padding="10 0" x:Name="LoginBox"
             HorizontalContentAlignment="Left" Margin="80,10,80,10"
                materialDesign:HintAssist.Hint="Login" Foreground="White" materialDesign:HintAssist.IsFloating="False"
                />
            <PasswordBox Grid.Column="2" Padding="10 0"
                                  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Password"
                                  materialDesign:HintAssist.FloatingScale="0.6"
                materialDesign:HintAssist.IsFloating="False"
                          Foreground="White"
                                  Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="190" />
            <TextBlock x:Name="TextSuccess" TextAlignment="Center" Margin="0,20,0,0" Height="25" Foreground="Red" FontSize="15" FontWeight="Bold"> 
            Авторизация пройдена успешно
            </TextBlock>
            <materialDesign:PackIcon x:Name="IconSuccess" Kind="CheckCircleOutline"
                                      materialDesign:Height="50" 
                                      materialDesign:Width="50"
                                      Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                     Foreground="{Binding ElementName=TextSuccess, Path=Foreground}"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>

            <Button
  Width="200" Height="60" x:Name="AutButton"  Grid.Row="0" Click ="AutButton_Click"
  Content="Авторизация"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton" Margin="75,0,75,23" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="RoyalBlue" BlurRadius="10" />
                </Button.Effect>
            </Button>

            <materialDesign:Badged  Grid.Row="1" HorizontalAlignment="Right"
  Badge="Регистрация"
  BadgeColorZoneMode="PrimaryDark" Margin="0,0,40,0" >
                <Button Grid.Row="1" x:Name="RegAcc" Click="RegAcc_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" 
  ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                    <materialDesign:PackIcon Kind="AccountPlusOutline"
                                        />
                </Button>

            </materialDesign:Badged>

            <materialDesign:Badged  Grid.Row="1" Margin="40,0,0,0" HorizontalAlignment="Left"
  BadgeColorZoneMode="PrimaryDark" Badge="Забыл пароль">

                <Button Grid.Row="1" x:Name="RetPass"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" 
  ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Click="RetPass_Click" >
                    <materialDesign:PackIcon Kind="LockQuestion"/>

                </Button>
            </materialDesign:Badged>
        </Grid>
    </Grid>

    <!--<Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="90" Content="LIGHT" Margin="10"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="90" Content="MID" Margin="10"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="90" Content="DARK" Margin="10"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="90" Content="ACCENT" Margin="10"/>
            </StackPanel>
            <GroupBox Header="USING ACCENT" materialDesign:ColorZoneAssist.Mode="SecondaryLight">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="100" Margin="10"/>
                    <CheckBox VerticalAlignment="Center" Content="Check Me" IsChecked="True" Margin="10"/>
                    <ToggleButton Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="USING DARK" materialDesign:ColorZoneAssist.Mode="Dark">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="100" Margin="10"/>
                    <CheckBox VerticalAlignment="Center" Content="Check Me" IsChecked="False" Margin="10"/>
                    <ToggleButton IsChecked="True" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>-->



</Window>
