DesktopProject_V3/Menu.xaml

<Window x:Class="DesktopProject_V3.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="MainMenu" Height="606" Width="1000"
        xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Drag"
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.3" Color="#422D52" />
            <GradientStop Offset="0.7" Color="#754790" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="577*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Background="#2e2336"
                    Orientation="Horizontal"
                    Width="70"
                    HorizontalAlignment="Center">
            <Ellipse Width="60" Height="60" HorizontalAlignment="Left" Margin="5" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images\Icons\Emblema.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <DockPanel Grid.Row="0"
                    Grid.Column="1"
                    Background="#2e2336"
                    >


            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Grid.Row="0" 
                        Grid.Column="1" Orientation="Horizontal" Width="110"
                        >
                <Button x:Name="MinWindow"  HorizontalAlignment="Right" Margin="20,10,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                </Button>
                <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,10,10,10" Click="CloseButton_Click"
                    
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                </Button>
            </StackPanel>
            <Border Background="#704391" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    CornerRadius="30"
                    Margin="5"

                    >
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Ellipse x:Name="ProfileIcon"
                             Width="50" 
                             Height="49" 
                             Fill="White"
                             Margin="10,0,5,0"
                             MouseLeftButtonDown="ProfileIcon_MouseLeftButtonDown"
                             />
                    <TextBlock x:Name="UserName"
                               TextAlignment="Center" 
                               Foreground="#c377fc"
                               Height="30"
                               FontSize="20"
                               Margin="0,10,10,10"
                               MouseLeftButtonDown="ProfileIcon_MouseLeftButtonDown"/>
                    <Border Background="#63308a" 
                    HorizontalAlignment="Right"
                    CornerRadius="30">

                        <StackPanel>
                            <TextBlock 
                               TextAlignment="Center" 
                               Foreground="#c377fc"
                               Height="30"
                               FontSize="20"
                               Margin="10,10,5,0">
                                <Run x:Name="BalanceUser"
                                    Text="2 000 000 000"/>
                                <Run Text=" руб"/>
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Button
             Margin="0,0,20,0"
             Background="Transparent"
  HorizontalAlignment="Right"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
                x:Name="BellNotif"
                Width="30"
                Height="30"
                Kind="Bell"
                Foreground="#704391"  />


            </Button >

        </DockPanel>

        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl
    VerticalContentAlignment="Top"
    materialDesign:ColorZoneAssist.Mode="PrimaryDark"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Menu" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Главная" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--==============================================================
                    Контент "Главная"
        ==============================================================-->
                    <ScrollViewer Background="DarkSlateBlue">
                        <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.3" Color="#422D52" />
                                    <GradientStop Offset="0.7" Color="#754790" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock Text="Добро пожаловать в магазин "
                                       FontSize="40"
                                       TextAlignment="Center"
                                       Margin="20"
                                       Foreground="#eca6ff"
                                       FontFamily="Impact">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Pink" ShadowDepth="1"
                                                      BlurRadius="40"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image Source="Images/Icons/Emblema.png"
                                   Height="200"
                                   Width="200"
                                   Margin="30"
                                   x:Name="Emblema">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Menu.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                                     From="100" To="200"
                                                                     Storyboard.TargetName="Emblema"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                                     From="100" To="200"
                                                                     Storyboard.TargetName="Emblema"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                     From="0.5" To="1"
                                                                     Storyboard.TargetName="Emblema"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFCF03FF"
                                                      BlurRadius="80"/>
                                </Image.Effect>
                            </Image>

                            <TextBlock Text=" D E X T E R"
                                       FontSize="60"
                                       TextAlignment="Center"
                                       Margin="20"
                                       Foreground="#eca6ff"
                                       FontFamily="Impact"
                                       FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FFFF09FF" ShadowDepth="1"
                                                      BlurRadius="40"/>
                                </TextBlock.Effect>
                            </TextBlock>


                            <TextBlock 
                                   Foreground="#eca6ff"
                                   Margin="10"
                                   FontSize="60"
                                   
                                   FontFamily="IMPACT">
                                    <materialDesign:PackIcon Kind="NewspaperVariantMultiple"
                                                             Height="60"
                                                             Width="60"/>
                                <Run>Новости</Run>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FFFF09FF" ShadowDepth="1"
                                                      BlurRadius="40"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <materialDesign:Transitioner SelectedIndex="0" Height="300">
                                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                    <Grid x:Name="MainOneNews" MouseLeftButtonDown="MainTwoNews_MouseLeftButtonDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>


                                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Grid.Row="1" 
                                                HorizontalAlignment="Left"
                                                Margin="100,0,0,0"
                                                >
                                            <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline"
                                                Height="25"
                                                Width="25"
                                                                     Foreground="White"/>
                                        </Button>
                                        <Ellipse Fill="LightPink" 
                                                 Grid.Row="1"
                                                 Height="20" 
                                                 Width="20"
                                                 Margin="80,0,0,0"
                                                 Opacity="0.7"
                                                 />
                                        <Ellipse Fill="LightPink" 
                                                 Grid.Row="1"
                                                 Height="20" 
                                                 Width="20"
                                                 Opacity="0.7"/>
                                        <Ellipse Fill="HotPink" 
                                                 Grid.Row="1"
                                                 Height="30" 
                                                 Width="30"
                                                 Margin="0,0,80,0"
                                                 />
                                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Grid.Row="1"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,100,0"
                                                >
                                            <materialDesign:PackIcon Kind="ArrowRightBoldHexagonOutline" 
                                                                     Height="25"
                                                                     Width="25"
                                                                     Foreground="White"/>
                                        </Button>
                                    </Grid>
                                </materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                    <Grid x:Name="MainTwoNews" MouseLeftButtonDown="MainTwoNews_MouseLeftButtonDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Grid.Row="1" 
                                                HorizontalAlignment="Left"
                                                Margin="100,0,0,0"
                                                >
                                            <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline"
                                                Height="25"
                                                Width="25"
                                                                     Foreground="White"/>
                                        </Button>

                                        <Ellipse Fill="LightPink" 
                                                 Grid.Row="1"
                                                 Height="20" 
                                                 Width="20"
                                                 Margin="0,0,80,0"
                                                 Opacity="0.7"
                                                 />
                                        <Ellipse Fill="HotPink" 
                                                 Grid.Row="1"
                                                 Height="30" 
                                                 Width="30"
                                                 Margin="0,0,0,0"
                                                 />
                                        <Ellipse Fill="LightPink" 
                                                 Grid.Row="1"
                                                 Height="20" 
                                                 Width="20"
                                                 Opacity="0.7"
                                                 Margin="80,0,0,0"/>

                                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Grid.Row="1"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,100,0"
                                                >
                                            <materialDesign:PackIcon Kind="ArrowRightBoldHexagonOutline" 
                                                                     Height="25"
                                                                     Width="25"
                                                                     Foreground="White"/>
                                        </Button>
                                    </Grid>


                                </materialDesign:TransitionerSlide>

                                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                    <Grid x:Name="MainThreeNews" MouseLeftButtonDown="MainTwoNews_MouseLeftButtonDown">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Grid.Row="1" 
                                                HorizontalAlignment="Left"
                                                Margin="100,0,0,0"
                                                >

                                            <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline"
                                                Height="25"
                                                Width="25"
                                                                     Foreground="White"/>
                                        </Button>

                                        <Ellipse Fill="HotPink" 
                                                 Grid.Row="1"
                                                 Height="30" 
                                                 Width="30"
                                                 Margin="80,0,0,0"
                                                 />
                                        <Ellipse Fill="LightPink" 
                                                 Grid.Row="1"
                                                 Height="20" 
                                                 Width="20"
                                                 Margin="0,0,80,0"
                                                 Opacity="0.7"
                                                 />
                                        <Ellipse Fill="LightPink" 
                                                 Grid.Row="1"
                                                 Height="20" 
                                                 Width="20"
                                                 Opacity="0.7"/>

                                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Grid.Row="1"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,100,0"
                                                >
                                            <materialDesign:PackIcon Kind="ArrowRightBoldHexagonOutline" 
                                                                     Height="25"
                                                                     Width="25"
                                                                     Foreground="White"/>
                                        </Button>
                                    </Grid>


                                </materialDesign:TransitionerSlide>

                            </materialDesign:Transitioner>

                            <!--// Карточки с фотками-->

                            <StackPanel Margin="0,50,0,0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <materialDesign:Card
  Width="200" 
                                    Margin="0,0,20,0">
                                    <Grid Height="233"
                                          >
                                        <Grid.RowDefinitions>
                                            <RowDefinition
        Height="140" />
                                            <RowDefinition
        Height="*" />
                                            <RowDefinition
        Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
      Width="196"
      Height="140"
      Stretch="UniformToFill"
                                            x:Name="Img1"/>
                                        <Button
      x:Name="N1"
      Click="OpenMiniNews_Click"
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                            <materialDesign:PackIcon
        Kind="BookOpenVariant" />
                                        </Button>
                                        <StackPanel
      Grid.Row="1"
      Margin="8,24,8,0">
                                            <TextBlock
        FontWeight="Bold" x:Name="Paragraph1">
      Cycling
                                            </TextBlock>
                                            <TextBlock
                                               
        VerticalAlignment="Center"
        Text="A great way to keep fit and forget about the constant grind of IT."
        TextWrapping="Wrap" x:Name="Desc1" />
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>


                                <materialDesign:Card
  Width="200"
                                    Margin="0,0,20,0">
                                    <Grid Height="233">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
        Height="140" />
                                            <RowDefinition
        Height="*" />
                                            <RowDefinition
        Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
      Width="196"
      Height="140"
      Stretch="UniformToFill"  x:Name="Img2"/>
                                        <Button
      x:Name="N2"
     Click="OpenMiniNews_Click"
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                            <materialDesign:PackIcon
        Kind="BookOpenVariant" />
                                        </Button>
                                        <StackPanel
      Grid.Row="1"
      Margin="8,24,8,0">
                                            <TextBlock
        FontWeight="Bold" x:Name="Paragraph2">
      Cycling
                                            </TextBlock>
                                            <TextBlock
        VerticalAlignment="Center"
        Text="A great way to keep fit and forget about the constant grind of IT."
        TextWrapping="Wrap" x:Name="Desc2" />
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>


                                <materialDesign:Card
  Width="200" Margin="0,0,20,0">
                                    <Grid Height="233">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
        Height="140" />
                                            <RowDefinition
        Height="*" />
                                            <RowDefinition
        Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
      Width="196"
      Height="140"
      Stretch="UniformToFill" x:Name="Img3"/>
                                        <Button
      x:Name="N3"
     Click="OpenMiniNews_Click"
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                            <materialDesign:PackIcon
        Kind="BookOpenVariant" />
                                        </Button>
                                        <StackPanel
      Grid.Row="1"
      Margin="8,24,8,0">
                                            <TextBlock
        FontWeight="Bold" x:Name="Paragraph3">
      Cycling
                                            </TextBlock>
                                            <TextBlock
        VerticalAlignment="Center"
        Text="A great way to keep fit and forget about the constant grind of IT."
        TextWrapping="Wrap"  x:Name="Desc3"/>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card
  Width="200">
                                    <Grid Height="233">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
        Height="140" />
                                            <RowDefinition
        Height="*" />
                                            <RowDefinition
        Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle
      Width="196"
      Height="140"
      Stretch="UniformToFill" x:Name="Img4"/>
                                        <Button
      x:Name="N4"
      Click="OpenMiniNews_Click"
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                            <materialDesign:PackIcon
        Kind="BookOpenVariant" />
                                        </Button>
                                        <StackPanel
      Grid.Row="1"
      Margin="8,24,8,0">
                                            <TextBlock
        FontWeight="Bold" x:Name="Paragraph4">
      Cycling
                                            </TextBlock>
                                            <TextBlock
        VerticalAlignment="Center"
        Text="A great way to keep fit and forget about the constant grind of IT."
        TextWrapping="Wrap" x:Name="Desc4"/>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>

                            </StackPanel>

                            <Button
  Width="300"
  Content="ВСЕ НОВОСТИ"
  FontSize="20"
  Height="50"
 Margin="0,30,0,0"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                x:Name="AllNews"
                                Click="AllNews_Click"
                                >
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFF09FF"
                                                      BlurRadius="30"
                                                      />
                                </Button.Effect>
                            </Button>


                            <Button
  Width="300"
  Content="Добавить новости"
  FontSize="20"
  Height="50"
 Margin="0,30,0,0"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Background="DarkRed"
                                x:Name="AddNews"
                                Click="AddNews_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="Red"
                                                      BlurRadius="30"
                                                      />
                                </Button.Effect>
                            </Button>

                        </StackPanel>



                    </ScrollViewer>
                </TabItem>
                <!--==============================================================
                    Контент "Магазин"
        ==============================================================-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Store" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Магазин" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Background="DarkSlateBlue">
                        <WrapPanel Orientation="Horizontal" Width="1024">
                            <WrapPanel.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.3" Color="#422D52" />
                                    <GradientStop Offset="0.7" Color="#754790" />
                                </LinearGradientBrush>
                            </WrapPanel.Background>

                            <Grid HorizontalAlignment="Center"
                                            Width="400"
                                            Height="400"
                                            Margin="20"
                                            >

                                    <Parallax:MouseAwareParallaxContainer >
                                        <Parallax:MouseAwareParallaxContainer.Layers>
                                            <Parallax:ParallaxImageLayer ImageSource="Images/Background/Group .png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Parallax:MouseAwareParallaxContainer.Layers>
                                    </Parallax:MouseAwareParallaxContainer>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Images/ForShop/GamePC.png"
                                       Margin="30,30,30,0">
                                        <Image.Effect>
                                            <DropShadowEffect Color="Purple"
                                                          ShadowDepth="1"
                                                          BlurRadius="200"/>
                                        </Image.Effect>
                                    </Image>

                                    <TextBlock
                            Foreground="#eca6ff"
                            Margin="10"
                            FontSize="40"
                            TextAlignment="Center"
                            FontFamily="IMPACT">
                        <Run>Компьютеры</Run>
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="#FFFF09FF" ShadowDepth="1"
                                                      BlurRadius="40"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="Подробнее >"
                                               FontSize="16"
                                               Foreground="Red"
                                               TextAlignment="Center"
                                               FontWeight="DemiBold">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Red" ShadowDepth="1"
                                                      BlurRadius="20"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid HorizontalAlignment="Right"
                                            Width="400"
                                            Height="400"
                                             Margin="20"
                                            >

                                <Parallax:MouseAwareParallaxContainer >
                                    <Parallax:MouseAwareParallaxContainer.Layers>
                                        <Parallax:ParallaxImageLayer ImageSource="Images/Background/Group .png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Parallax:MouseAwareParallaxContainer.Layers>
                                </Parallax:MouseAwareParallaxContainer>

                                <Image />

                            </Grid>

                            <Grid HorizontalAlignment="Right"
                                            Width="400"
                                            Height="400"
                                             Margin="20"
                                            >

                                <Parallax:MouseAwareParallaxContainer >
                                    <Parallax:MouseAwareParallaxContainer.Layers>
                                        <Parallax:ParallaxImageLayer ImageSource="Images/Background/Group .png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Parallax:MouseAwareParallaxContainer.Layers>
                                </Parallax:MouseAwareParallaxContainer>

                                <Image />

                            </Grid>

                            <Grid HorizontalAlignment="Right"
                                            Width="400"
                                            Height="400"
                                             Margin="20"
                                            >

                                <Parallax:MouseAwareParallaxContainer >
                                    <Parallax:MouseAwareParallaxContainer.Layers>
                                        <Parallax:ParallaxImageLayer ImageSource="Images/Background/Group .png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Parallax:MouseAwareParallaxContainer.Layers>
                                </Parallax:MouseAwareParallaxContainer>

                                <Image />

                            </Grid>

                        </WrapPanel>
                    </ScrollViewer>




                </TabItem>

                <!--==============================================================
                    Контент "Корзина"
        ==============================================================-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Cart" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Корзина" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 2 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
        <Run
          FontStyle="Italic">
        Praesent sed dui arcu. Vivamus porta auctor sagittis
      </Run>
                    </TextBlock>
                </TabItem>

                <!--==============================================================
                    Контент "Юзеры"
        ==============================================================-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Юзеры" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
        <Run
          Text="tab 3 content. Default look and behaviors." />
        <LineBreak />
        <LineBreak />
                    </TextBlock>
                </TabItem>

            </TabControl>
        </materialDesign:Card>

    </Grid>




</Window>
