DesktopProject_V3/Product.xaml

<Window x:Class="DesktopProject_V3.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="Product" Height="1500" Width="800"       
        xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        >
    <Border 
                BorderThickness="6"
                CornerRadius="40"
               >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#9e2882" Offset="0.5" />
                <GradientStop Color="#e437ed" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#fc0000" Offset="0.5" />
                <GradientStop Color="#a80000" Offset="0.5" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel  Orientation="Vertical">
            <StackPanel>

                <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Grid.Row="0" 
                        Grid.Column="1" Orientation="Horizontal" Width="110"
                        >
                    <Button x:Name="MinWindow"  HorizontalAlignment="Right" Margin="20,10,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                    </Button>
                    <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,10,10,10" Click="CloseButton_Click"
                    
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="1420" >
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="218"
                       Width="215"
                           Fill="White"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"/>

                                <StackPanel Width="535" Margin="10,0,10,0">
                                    <TextBox TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Название"
                                               FontSize="40"
                                               Foreground="White"
                                               FontFamily="Impact"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="506"/>



                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Цена"
                                             FontSize="25"
                                             Foreground="White"
                                             Margin="0,10,0,0" Width="506"/>


                                    <TextBlock Margin="40,5,0,0" TextWrapping="Wrap">
                                        <Run Text="Без акции: "
                                       FontSize="25"
                                       Foreground="#ff5c5c"
                                       FontFamily="Arial" 
                                             BaselineAlignment="Center"
                                             />
                                        
                                      <TextBox Text=" "
                                             FontSize="25"
                                               materialDesign:HintAssist.Hint="Цена"
                                               MinWidth="100"
                                             Foreground="White"
                                             Margin="0,10,0,0">
                                      </TextBox>
                                          
                                      
                                        
                                      <Run Text=" руб"
                                       FontSize="25"
                                       Foreground="#ff5c5c"
                                       FontFamily="Arial" 
                                           BaselineAlignment="Center"/>

                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="740" Height="353">
                            <TextBlock Text="Описание_____________"
                                       FontSize="30"
                                       Foreground="White"
                                       FontFamily="Impact" Height="42"
                                           TextDecorations="Underline" Width="720" 
                                       Margin="0,15,0,10"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Описание"
                                             Foreground="White"
                                             FontSize="16"
                                             Height="261" Width="708"/>

                        </StackPanel>
                        <StackPanel Width="740" Height="370">
                            <TextBlock Text="Характеристики_____________"
                                       FontSize="30"
                                       Foreground="White"
                                       FontFamily="Impact" Height="42"
                                           TextDecorations="Underline" Width="720" 
                                       Margin="0,15,0,10"/>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Характеристика"
                                             Foreground="White"
                                             FontSize="16"
                                             Height="274" Width="708"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Добавить в корзину" Width="492"
                                    HorizontalAlignment="Center"
                                    FontSize="18"/>
                        </StackPanel>
                        <StackPanel Height="391">
                            <TextBlock Text="Комментарии__________________________"
                                       FontSize="30"
                                       Foreground="White"
                                       FontFamily="Impact" Height="42"
                                           TextDecorations="Underline" Width="720" 
                                       Margin="0,15,0,10"/>
                            <ListBox Margin="30" Height="247">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </StackPanel>
                        <!--Тут нужно будет добавить кнопки Удалить, Сохранить, Добавить товар-->
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
        </StackPanel>

    </Border>

</Window>
