DesktopProject_V3/Product.xaml

<Window x:Class="DesktopProject_V3.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="Product" Width="800" 
        Height="660"
        xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <ScrollViewer>
        <StackPanel  Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#9e2882" Offset="0.5" />
                    <GradientStop Color="#e437ed" Offset="0.5" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>

                <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Grid.Row="0" 
                        Grid.Column="1" Orientation="Horizontal" Width="110"
                        >
                    <Button x:Name="MinWindow"  HorizontalAlignment="Right" Margin="20,10,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                    </Button>
                    <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,10,10,10" Click="CloseButton_Click"
                    
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="218"
                                 x:Name="ProductIcon"
                                Width="215"
                                Fill="White"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"
                                           MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                            <StackPanel Width="535" Margin="10,0,10,0">
                                <TextBox TextWrapping="Wrap"
                                             x:Name="NameOfProduct"
                                             materialDesign:HintAssist.Hint="Название"
                                               FontSize="40"
                                               Foreground="White"
                                               FontFamily="Impact"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="506"/>



                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                             TextWrapping="Wrap"
                                             x:Name="PriceOfProduct"
                                             materialDesign:HintAssist.Hint="Цена"
                                             FontSize="25"
                                             Foreground="White"
                                             Margin="0,10,0,0" Width="506"/>


                                <TextBlock Margin="40,5,0,0" TextWrapping="Wrap"
                                               x:Name="Akcia">
                                        <Run Text="По акции: "
                                       FontSize="25"
                                       Foreground="#ff5c5c"
                                       FontFamily="Arial" 
                                             BaselineAlignment="Center"
                                             />
                                        
                                      <TextBox 
                                             x:Name="AkciaText"
                                             FontSize="25"
                                               materialDesign:HintAssist.Hint="Цена"
                                               MinWidth="100"
                                              Text="0"
                                             Foreground="White"
                                             Margin="0,10,0,0">
                                      </TextBox>
                                          
                                      
                                        
                                      <Run Text=" руб"
                                       FontSize="25"
                                       Foreground="#ff5c5c"
                                       FontFamily="Arial" 
                                           BaselineAlignment="Center"/>

                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Width="740" Height="353">
                        <TextBlock FontSize="20"
                                       Foreground="White"
                                       FontWeight="ExtraLight"
                                       FontFamily="Impact"
                                       Text="Тип"
                                       >
                                <Run Text="Тип товара:"/>
                                <Run x:Name="TypeProductText"/>

                        </TextBlock>
                        <TextBlock Text="Описание_____________"
                                       FontSize="30"
                                       Foreground="White"
                                       FontFamily="Impact" Height="42"
                                           TextDecorations="Underline" Width="720" 
                                       Margin="0,15,0,10"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Описание"
                                             Foreground="White"
                                             FontSize="16"
                                             Height="261" Width="708"
                                     x:Name="DescriptionOfProduct"/>

                    </StackPanel>
                    <StackPanel Width="740" Height="370">
                        <TextBlock Text="Характеристики_____________"
                                       FontSize="30"
                                       Foreground="White"
                                       FontFamily="Impact" Height="42"
                                           TextDecorations="Underline" Width="720" 
                                       Margin="0,15,0,10"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Характеристика"
                                             Foreground="White"
                                     x:Name="SpecificOfProduct"
                                             FontSize="16"
                                             Height="274" Width="708"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Добавить в корзину" Width="492"
                                    HorizontalAlignment="Center"
                                x:Name="CartButton"
                                Click="CartButton_Click"
                                    FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="143">

                        <StackPanel x:Name="ComboStackPanel">
                            <TextBlock Text="Тип товара"
                                       Margin="40,40,0,0"
                                       FontSize="16"/>
                            <ComboBox Margin="40,5,40,0"
                                      x:Name="ComboType"/>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="30">
                        <StackPanel Width="371">
                            <TextBox materialDesign:HintAssist.Hint="Номер поставщика"
                                         x:Name="NumSup"/>
                            <TextBox materialDesign:HintAssist.Hint="Кол-во на складе"
                                         x:Name="CountInWare"/>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <Button Content="Удалить товар"
                                    x:Name="DeleteBtn"
                                    Click="DeleteBtn_Click"
                                    Margin="0,0,50,0"/>
                        <Button Content="Сохранить товар"
                                    x:Name="SaveBtn"
                                    Click="SaveBtn_Click"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
