DesktopProject_V3/ReturnPass.xaml

<Window x:Class="DesktopProject_V3.ReturnPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="ReturnPass" Height="237" Width="370"
                xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
    Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Parallax:MouseAwareParallaxContainer Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Parallax:MouseAwareParallaxContainer.Layers>
                <Parallax:ParallaxImageLayer ImageSource="Images/Background/Group .png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Parallax:MouseAwareParallaxContainer.Layers>
        </Parallax:MouseAwareParallaxContainer>

        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="70" Width="50">

            <Button x:Name="MinWindow"  HorizontalAlignment="Right" Margin="0,0,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click" Height="20" Width="20"> 
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="10"
                                         materialDesign:Width="10"/>
            </Button>
            <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,0,10,10" Click="CloseButton_Click" Height="20" Width="20"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="10"
                                         materialDesign:Width="10"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock
  Style="{StaticResource MaterialDesignHeadline2TextBlock}"
  Text="Забыли пароль?"
                FontSize="30"
                Foreground="White"
                TextAlignment="Center" 
                Margin="30" 
                VerticalAlignment="Top" />


            <TextBox Padding="10 0" x:Name="EmailBox" 
                     HorizontalContentAlignment="Left"
                     Margin="40,10,40,20" 
                     materialDesign:ValidationAssist.FontSize="12"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:HintAssist.FloatingScale="0.50" 
                     materialDesign:HintAssist.FloatingOffset="0 -16"
                    materialDesign:HintAssist.Hint="Email" 
                     Foreground="White" 
                     materialDesign:HintAssist.IsFloating="False" 
                     >
                <!--<TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules >
                            <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
            <Button
                Width="200" Height="40" 
                 Content="Отправить письмо"
                x:Name="EmailButton" 
                Click="EmailButton_Click"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"  >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="RoyalBlue" BlurRadius="10" />
                </Button.Effect>
            </Button>

            <materialDesign:Badged  HorizontalAlignment="Left" Margin="10"
  BadgeColorZoneMode="PrimaryDark" Badge="Авторизация">

                <Button  x:Name="Autor"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" 
  ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Click="Autor_Click" >
                    <materialDesign:PackIcon Kind="Login" />

                </Button>
            </materialDesign:Badged>
        </StackPanel>
    </Grid>
</Window>
