DesktopProject_V3/UserOrders.xaml

<Window x:Class="DesktopProject_V3.UserOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="Пользовательский заказ" Height="606" Width="1000"
        xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Closed="Window_Closed">
    <ScrollViewer Background="DarkSlateBlue">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#422D52" />
                    <GradientStop Offset="0.7" Color="#754790" />
                </LinearGradientBrush>
            </StackPanel.Background>


            <StackPanel Height="200">
                <StackPanel Orientation="Horizontal"
                                            Height="40"
                                            Background="DarkSlateBlue"
                                            >
                    <materialDesign:PackIcon Kind="BookmarkOutline" 
                                                             Foreground="White"
                                                             Height="30"
                                                             Width="30"/>
                    <TextBlock Foreground="White"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5">
                                        <Run Text="Общее число заказов:"
                                             BaselineAlignment="Center"/>
                                        <Run Text="0"
                                             x:Name="AllOrdersText"
                                             BaselineAlignment="Center"/>
                                         <Run Text=" шт."
                                             BaselineAlignment="Center"/>
                    </TextBlock>

                    <Button Content="Открыть заказ"
                                            x:Name="OpenOrder"
                                            Margin="40,0,0,0"
                                            Click="OpenOrder_Click"/>

                    <Button Content="Скрыть заказ"
                                            x:Name="HideOrder"
                                            Margin="40,0,0,0"
                                            Click="HideOrder_Click"/>

                    <Button Content="Отменить заказ"
                                            x:Name="DeleteOrder"
                                            Margin="40,0,0,0"
                                            Background="Red"
                                            Click="DeleteOrder_Click"/>

                </StackPanel>
                <ListBox Height="158"
                                         x:Name="ListOrders"
                                         Background="RoyalBlue"
                                         Foreground="White">

                </ListBox>
            </StackPanel>

            <StackPanel
                                Height="130"
                                Background="DarkSlateBlue"
                                Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           Margin="10,10,0,0"
                                           FontSize="20">
                                    <materialDesign:PackIcon Kind="CurrencyUsd"
                                                             Width="40"
                                                             Height="40"/>
                                   <Run Text="Общая сумма:" BaselineAlignment="Center"/>
                                    
                                    <Run Text="0"
                                         x:Name="AllSum"
                                         BaselineAlignment="Center"/>
                    </TextBlock>

                    <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           Margin="10"
                                           FontSize="20">
                                    <materialDesign:PackIcon Kind="ArchiveOutline"
                                                             Width="40"
                                                             Height="40"/>
                                    <Run Text="Кол-во товаров:"
                                         BaselineAlignment="Center"/>
                                    <Run Text="0"
                                         x:Name="AllProducts"
                                         BaselineAlignment="Center"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="327"
                                            Margin="10,10,0,10"
                                             VerticalAlignment="Center">
                    <TextBlock Text="Адрес доставки_____"
                                               FontSize="14"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               TextDecorations="Underline"/>
                    <TextBlock
                                        Margin="5"
                                        Foreground="White"
                                        x:Name="AddressUser"
                                        materialDesign:HintAssist.Hint="Адрес"
                                        VerticalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ListBox Height="272" x:Name="ListOfProducts"
                                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="90"
                                            Margin="20,10,20,0"
                                            Background="RoyalBlue"
                                            Orientation="Horizontal">
                                <Rectangle Width="100"
                                           Margin="5"
                                           Fill ="{Binding avatar}"/>
                                <StackPanel Width="412">
                                    <TextBlock  Text="{Binding Name}"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    TextWrapping="Wrap"/>
                                    <TextBlock FontSize="16">
                                            <Run Text="Кол-во товара:"/>
                                            <Run  Text="{Binding Count}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock FontSize="20"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               >
                                        <Run Text="Цена товара(ов):"
                                             BaselineAlignment="Center"/>
                                        <Run BaselineAlignment="Center"  Text="{Binding Price}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
