DesktopProject_V3/WindowOfProducts.xaml

<Window x:Class="DesktopProject_V3.WindowOfProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProject_V3"
        mc:Ignorable="d"
        Title="WindowOfAllProducts" Height="606" Width="1000"
        xmlns:Parallax="clr-namespace:Parallax.WPF.Controls;assembly=Parallax.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.3" Color="#230033" />
            <GradientStop Offset="0.7" Color="#0d000b" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                    Background="Transparent" Grid.ColumnSpan="2"
                    >

            <Button Content="Добавить товар"
                    Margin="100,0,0,0"
                    x:Name="AddProduct"
                    Background="Red"
                    Click="AddProduct_Click"
                    Width="300"
                    Height="50"/>



            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Grid.Row="0" 
                        Grid.Column="1" Orientation="Horizontal" Width="110"
                        >
                <Button x:Name="MinWindow"  HorizontalAlignment="Right" Margin="20,10,5,10"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Click="MinWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                         
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                </Button>
                <Button x:Name="CloseButton"  HorizontalAlignment="Right"
                    Margin="0,10,10,10" Click="CloseButton_Click"
                    
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon Kind="CloseCircleOutline"
                                         materialDesign:Height="35"
                                         materialDesign:Width="35"/>
                </Button>
            </StackPanel>
            <Border Background="#704391" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    CornerRadius="30"
                    Margin="5"

                    >
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Ellipse x:Name="ProfileIcon"
                             Width="50" 
                             Height="49" 
                             Fill="White"
                             Margin="10,0,5,0"
                             MouseLeftButtonDown="ProfileIcon_MouseLeftButtonDown"
                             />
                    <TextBlock x:Name="UserName"
                               TextAlignment="Center" 
                               Foreground="#c377fc"
                               Height="30"
                               FontSize="20"
                               Margin="0,10,10,10"
                               MouseLeftButtonDown="ProfileIcon_MouseLeftButtonDown"/>
                    <Border Background="#63308a" 
                    HorizontalAlignment="Right"
                    CornerRadius="30">

                        <StackPanel>
                            <TextBlock 
                               TextAlignment="Center" 
                               Foreground="#c377fc"
                               Height="30"
                               FontSize="20"
                               Margin="10,10,5,0">
                                <Run x:Name="BalanceUser"
                                    Text="2 000 000 000"/>
                                <Run Text=" руб"/>
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Button
             Margin="0,0,20,0"
             Background="Transparent"
  HorizontalAlignment="Right"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
                x:Name="BellNotif"
                Width="30"
                Height="30"
                Kind="Bell"
                Foreground="#704391"  />


            </Button >

        </DockPanel>
        <WrapPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                       Panel.ZIndex="2">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="Emblema" Storyboard.TargetProperty="Width"
                                                 From="60" To="100"/>
                            <DoubleAnimation Storyboard.TargetName="Emblema" Storyboard.TargetProperty="Height"
                                                 From="60" To="100"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="Emblema" Storyboard.TargetProperty="Width"
                                                 From="100" To="60"/>
                            <DoubleAnimation Storyboard.TargetName="Emblema" Storyboard.TargetProperty="Height"
                                                 From="100" To="60"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </WrapPanel.Triggers>
            <Ellipse Width="60" Height="60" HorizontalAlignment="Left" x:Name="Emblema"
                         MouseLeftButtonDown="Emblema_MouseLeftButtonDown"
                     Grid.RowSpan="2" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images\Icons\Emblema.png" />
                </Ellipse.Fill>
            </Ellipse>
        </WrapPanel>


        <WrapPanel HorizontalAlignment="Left"
                       Panel.ZIndex="1"
                       Grid.Row="1">
            <WrapPanel.Effect>
                <DropShadowEffect ShadowDepth="15"
                                  Color="#ff80e3"
                                  BlurRadius="40"
                                  />
            </WrapPanel.Effect>
            <Expander Foreground="White"
    ExpandDirection="Right" Grid.Row="1" 
            Background="#704391" Height="537" 
                          Panel.ZIndex="1"
                      >
                <Expander.Header>
                    <TextBlock
        RenderTransformOrigin=".5,.5"
        Text="Настройки поиска">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer>
                    <WrapPanel
      Margin="8,24,16,24"
      Orientation="Vertical"
                        Panel.ZIndex="1"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBox materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Foreground="White" Background="#1f0224" Width="235"/>
                        <TextBlock Text="Цена (руб)"
                                       FontSize="20"
                                       FontStretch="UltraCondensed"
                                       TextAlignment="Left"
                                       Margin="0,7,0,7"/>
                        <StackPanel Orientation="Horizontal"
                                        >
                            <StackPanel 
                                        Width="74" Height="327"
                                        Margin="5,20,0,0">
                                <TextBlock Text="Max"
                                           TextAlignment="Center"
                                               FontWeight="Bold"/>
                                <TextBox Background="#af6feb" Width="72"
                                       Margin="0,10,0,10" Height="29"
                                       TextAlignment="Center"
                                       Foreground="White" />
                                <Slider
  Maximum="{Binding DiscreteVertical.Maximum}"
  Minimum="0"
  Orientation="Vertical"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
  TickPlacement="BottomRight"
  Value="0" Height="244" Width="24" />
                            </StackPanel>

                            <StackPanel Width="74" Height="327"
                                        Margin="30,20,0,0">
                                <TextBlock Text="Min"
                                           TextAlignment="Center"
                                               FontWeight="Bold"/>
                                <TextBox Background="#af6feb" Width="72"
                                       Margin="0,10,0,10" Height="29"
                                       TextAlignment="Center"
                                       Foreground="White" />

                                <Slider

  Maximum="{Binding DiscreteVertical.Maximum}"
  Minimum="0"
  Orientation="Vertical"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
  TickPlacement="BottomRight"
  Value="0" Height="244" Width="24" />

                            </StackPanel>
                        </StackPanel>

                        <CheckBox Content="Наличие скидки"
                                      Margin="0,5,0,5"/>
                        <CheckBox Content="Для особых пользователей" 
                                      Margin="0,5,0,5"/>
                        <ComboBox x:Name="PrivilegiaOfUserCombo"  Margin="0,5,0,5"></ComboBox>

                        <TextBlock Text="Тип техники"/>

                        <ComboBox x:Name="TypeOfTechnikCombo"  Margin="0,5,0,5"></ComboBox>
                    </WrapPanel>
                </ScrollViewer>
            </Expander>
        </WrapPanel>
        <ScrollViewer Grid.Row="1"
                   Margin="50,0,0,0"
                      Panel.ZIndex="0">
            <WrapPanel Grid.Row="1"
                   Margin="10,10,0,0"
                       Panel.ZIndex="0">


                <ListBox 
                         Margin="40,0,0,0" x:Name="ProductList" Height="662" Width="842"
                    SelectionChanged ="ProductList_SelectionChanged"
                    Panel.ZIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>


                            <Border 
                BorderThickness="6"
                CornerRadius="40"
                Width="400"
                Height="260"
                          
                                    HorizontalAlignment="Left">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#9e2882" Offset="0.5" />
                                    <GradientStop Color="#e437ed" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#fc0000" Offset="0.5" />
                                    <GradientStop Color="#a80000" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <WrapPanel 
                                        Orientation="Horizontal"
                                Panel.ZIndex="0">

                                <Rectangle Height="130"
                          Fill="{Binding Path=im}"
                          Stretch="Fill"
                       Width="130"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,20,0,0"/>

                                <StackPanel 
                            Margin="10"
                    Width="200">
                                        <TextBlock x:Name="Id"
                                                    Visibility="Collapsed"
                                                   />
                                        <TextBlock 
                                                   x:Name="NameOfProduct"
                               FontSize="17"
                               FontWeight="Light"
                               Foreground="White"
                               FontFamily="Impact"
                               Margin="0,10,0,5"
                               TextDecorations="Underline"
                               Text="{Binding Path=Name}" />
                                    <TextBlock 
                               FontWeight="Bold"
                                        Text="Описание"
                               Foreground="White"
                               FontStyle="Oblique"
                               TextDecorations="OverLine"/>
                                    <TextBlock Text="{Binding Path=Description}" 
                                                    x:Name="DescOfProduct"
                               MaxHeight="75"
                               Foreground="White"
                                                              Height="60"/>
                                    <TextBlock
                               FontWeight="Bold"
                               Foreground="White"
                               FontStyle="Oblique" Text="Характеристика"
                               TextDecorations="OverLine"/>
                                    <TextBlock Text="{Binding Path=Specification}" 
                               x:Name="SpecOfProduct"
                               Foreground="White"

                                                              MaxHeight="100"
                                                              Height="85"/>
                                </StackPanel>
                                <StackPanel Margin="20,-80,0,0" Width="135">
                                        <TextBlock
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               ><Run Text="Цена: "/>
                                            <Run Text="{Binding Path=Cena}" 
                               x:Name="PriceOfProduct"/>
                                            <Run Text=" руб."/>
                                        </TextBlock>
                                    <TextBlock Text="{Binding Path=Akcia}" 
                               Foreground="PaleVioletRed"
                                                   x:Name="AkciaOfProduct"
                                                   TextDecorations="Strikethrough"/>
                                        <TextBlock TextWrapping="Wrap"
                        Margin="0,5,0,0"
                               Foreground="White">
                        <Run Text="Тип товара: "/>
                        <Run x:Name="TypeProdText" 
                             Text="{Binding Path=Type}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                        Margin="0,5,0,0"
                               Foreground="White">
                        <Run Text="Кол-во на складе: "/>
                        <Run x:Name="CountOfProducts" 
                             Text="{Binding Path=Count}" />
                                    </TextBlock>
                                </StackPanel>


                            </WrapPanel>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </WrapPanel>
        </ScrollViewer>

    </Grid>


</Window>
